# hacks
snippet .clearfix
	/* ---------- clearfix hack ---------- */
	/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
	.clearfix:after { content: " "; display: block; clear: both; height: 0; visibility: hidden; font-size: 0; }
	.clearfix { display: inline-block; }
	/* exlude MacIE5 \*/
	* html .clearfix { height: 1% }
	.clearfix {display:block;}
	/* end clearfix */
snippet .clearwrap
	.clearwrap {overflow: hidden; word-wrap: break-word;}
#
#common
snippet .
	.${1:class} {
		${2:}
	}
snippet #
	#${1:id} {
		${2:}
	}
snippet /*
	/* ${1:comment} */
snippet !
	!important
snippet @
	@import: url(${1:});
snippet wrap
	white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; word-break:normal;
snippet nowrap
	white-space:nowrap;
snippet radius
	border-radius:$1; -moz-border-radius: $1; -webkit-border-radius: ${1:3px};
snippet opacity
	opacity: ${1:}; filter:alpha(opacity=${2:});
snippet linear
	background-image: -webkit-gradient(linear, ${1:left|right} ${2:top|bottom}, ${3:left|right} ${4:bottom|top}, color-stop(${5:0}, ${6:#ffffff}), color-stop(${7:100%}, ${8:#ffffff}));
	background-image: -moz-linear-gradient(${9:left|center|right} ${10:top|center|bottom}, $6 $5, $8 $7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$6', endColorstr='$8', GradientType=${11:0|1});
#
#Font
snippet font
	font:${1:font-style} ${2:font-variant} ${3:font-weight} ${4:font-size} ${5:line-height} ${6:font-family};
snippet font-family
	font-family:${1:Courier,"Courier New"};
snippet font-size
	font-size:${1:xx-small|x-small|small|medium|large|x-large|xx-large|larger|smaller|length};
snippet font-style
	font-style:${1:normal|italic|oblique};
snippet font-weight
	font-weight:${1:normal|bold|bolder|lighter};
snippet text-decoration
	text-decoration:${1:none|underline|blink|overline|line-through};
snippet text-underline-position
	text-underline-position:${1:below|above};
snippet font-variant
	font-variant:${1:normal|small-caps};
snippet text-transform
	text-transform:${1:none|capitalize|uppercase|lowercase};
snippet line-height
	line-height:${1:normal|length};
snippet letter-spacing
	leeter-spacing:${1:normal|length};
snippet word-spacing
	word-spacing:${1:normal|length};
# Text
snippet text-indent
	text-indent:${1:length};
snippet text-overflow
	text-overflow:${1:clip|ellipsis};
snippet vertical-align
	vertical-align:${1:auto|baseline|sub|super|top|text-top|middle|bottom|text-bottom|length};
snippet valign
	vertical-align:${1:auto|baseline|sub|super|top|text-top|middle|bottom|text-bottom|length};
snippet text-align
	text-align:${1:left|right|center|justify};
snippet layout-flow
	layout-flow:${1:horizontal|vertical-ideographic};
snippet writing-mode
	writing-mode:${1:lr-tb|tb-rl};
snippet direction
	direction:${1:ltr|rtl|inherit};
snippet unicode-bidi
	unicode-bidi:${1:normal|bidi-override|embed};
snippet word-break
	wrod-break:${1:normal|break-all|keep-all};
snippet line-break
	line-break:${1:normal|strict};
snippet white-space
	white-space:${1:normal|pre|nowrap};
snippet word-wrap
	word-wrap:${1:normal|break-word};
snippet text-autospace
	text-autospace:${1:none|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space};
snippet text-kashida-space
	text-kashida-space:${1:length|inherit};
snippet text-justify
	text-justify:${1:auto|distribute|distribute-all-lines|distribute-center-last|inter-cluster|inter-ideograph|inter-word|kashida|newspaper};
snippet ruby-align
	ruby-align:${1:auto|left|center|right|distribute-letter|distribute-space|line-edge};
snippet ruby-overhang
	ruby-overhang:${1:auto|whitespace|none};
snippet ruby-position
	ruby-position:${1:above|inline};
snippet ime-mode
	ime-mode:${1:auot|active|inactive|disabled};
snippet layout-grid
	layout-grid:${1:layout-grid-mode} ${2:layout-grid-type} ${3:layout-grid-line} ${4:layout-grid-char};
snippet layout-grid-char
	layout-grad-char:${1:none|auto|length};
snippet layout-grid-line
	layout-grid-line:${1:none|auto|length};
snippet layout-grid-mode
	layout-grid-mode:${1:both|line|char|none};
snippet layout-grid-fixed
	layout-grid-fixed:${1:loose|strict|fixed};
# Background
snippet background
	background:${1:transparent} ${2:none} ${3:no-repeat} ${4:scroll};${5}
snippet bg
	background:${1:transparent} ${2:none} ${3:no-repeat} ${4:scroll};${5}
snippet background-att
	background-attachment:${1:scroll|fixed};
snippet background-color
	background-color:${1:transparent};
snippet bgcolor
	background-color:${1:transparent};
snippet background-image
	background-image:${1:none};
snippet background-position
	background-position:${1:top|center|bottom|left|middle|right} ${2:top|center|bottom|left|middle|right};
snippet background-position-x
	background-position-x:${1:left|center|right|length};
snippet background-position-y
	background-position-y:${1:top|middle|bottom|length};
snippet background-repeat
	background-repeat:${1:repeat|no-repeat|repeat-x|repeat-y};
snippet layer-background-color
	layer-background-color:${1:transparent};
snippet layer-background-image
	layer-background-image:${1:none};
# Position
snippet position
	position:${1:static|absolute|fixed|relative};
snippet z-index
	z-index:${1:auto};
snippet top
	top:${1:auto};
snippet right
	right:${1:auto};
snippet bottom
	bottom:${1:auto};
snippet left
	left:${1:auto};
# Dimensions
snippet height
	height:${1:auto};
snippet max-height
	max-height:${1:none};
snippet min-height
	min-height:${1:none};
snippet width
	width:${1:auto};
snippet max-width
	max-width:${1:auto};
snippet min-width
	min-width:${1:auto};
# Layout
snippet clear
	clear:${1:none|left|right|both};
snippet float
	float:${1:none|left|right};
snippet clip
	clip:${1:auto|rect(number number number number)};
snippet overflow
	overflow:${1:visible|auto|hidden|scroll};
snippet overflow-x
	overflow-x:${1:visible|auto|hidden|scroll};
snippet overflow-y
	overflow-y:${1:visible|auto|hidden|scroll};
snippet display
	display:${1:block|none|inline|compact|marker|inline-table|list-item|run-in|table|table-caption|table-cell|table-column|table-column-group|table-footer-group|table-header-group|table-row|table-row-group};
snippet visiblity
	visiblity:${1:inherit|visible|collapse|hidden};
# Margins
snippet margin
	margin:${1:auto};
snippet margin-top
	margin-top:${1:auto};
snippet margin-right
	margin-right:${1:auto};
snippet margin-bottom
	margin-bottom:${1:auto};
snippet margin-left
	margin-left:${1:auto};
# Outlines
snippet outline
	outline:${1:outline-color} ${2:outline-style} ${3:outline-width};${4}
snippet outline-color
	outline-color:${1:invert};
snippet outline-style
	outline-style:${1:none|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet outline-width
	outline-width:${1:medium|thin|thick|length};
# Border
snippet border
	border:${1:1px} ${2:solid} ${3:#ccc};${4}
snippet border-color
	border-color:${1:#ccc};
snippet border-style
	border-style:${1:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet border-width
	border-width:${1:medium|thin|thick|length};
snippet border-top
	border-top:${1:1px} ${2:solid} ${3:#ccc};${4}
snippet border-top-color
	border-top-color:${1:#ccc};
snippet border-top-style
	border-top-style:${1:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet border-top-width
	border-top-width:${1:medium|thin|thick|length};
snippet border-right
	border-right:${1:1px} ${2:solid} ${3:#ccc};${4}
snippet border-right-color
	border-right-color:${1:#ccc};
snippet border-right-style
	border-right-style:${1:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet border-right-width
	border-right-width:${1:medium|thin|thick};
snippet border-bottom
	border-bottom:${1:1px} ${2:solid} ${3:#ccc};
snippet border-bottom-color
	border-bottom-color:${1:#ccc};
snippet border-bottom-style
	border-bottom-style:${1:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet border-bottom-width
	border-bottom-width:${1:medium|thin|thick|length};
snippet border-left
	border-left:${1:1px} ${2:solid} #{3:#ccc};
snippet border-left-color
	border-left-color:${1:#ccc};
snippet border-left-style
	border-left-style:${1:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset};
snippet border-left-width
	border-left-width:${1:medium|thin|thick|length};
# Generated Content
snippet include-source
	include-source:url(${1:});
snippet quotes
	quotes:${1:none|string};
snippet content
	content:${1:attr(alt)|counter(name)|counter(name,list-style-type)|counters(name,string)|counters(name,string,list-style-type)|no-close-quote|no-open-quote|close-quote|open-quote|string|url(url)};
snippet counter-increment
	counter-increment:${1:none|identifier number};
snippet counter-reset
	counter-reset:${1:none|identifier number};
# Paddings
snippet padding
	padding:${1:0};
snippet padding-top
	padding-top:${1:0};
snippet padding-right
	padding-right:${1:0};
snippet padding-bottom
	padding-bottom:${1:0};
snippet padding-left
	padding-left:${1:0};
# Lists
snippet list-style
	list-style:${1:none};
snippet list-style2
	list-style:${1:disc} ${2:outside} ${3:none};${4}
snippet list-style-image
	list-style-image:url(${1:});
snippet list-style-position
	list-style-position:${1:outside|inside};
snippet list-style-type
	list-style-type:${1:disc|circle|square|decimal|lower-roman|upper-roman|lower-alpha|upper-alpha|none|armenian|cjk-ideographic|georgian|lower-greek|hebrew|hiragana|hiragana-iroha|katakana|katakana-iroha|lower-latin|upper-latin};
snippet marker-offset
	marker-offset:${1:auto};
# Table
snippet border-collapse
	border-collapse:${1:collapse};
snippet border-spacing
	border-spacing:${1:0};
snippet caption-side
	caption-side:${1:top|right|bottom|left};
snippet empty-cells
	empty-cells:${1:show|hide};
snippet table-layout
	table-layout:${1:auto|fixed};
snippet speak-header
	speak-header:${1:once|always};
# Scrollbar
snippet scrollbar
	scrollbar-base-color:${1:#ccc};
	scrollbar-face-color:${2:#f6f6f6};
	scrollbar-highlight-color:${3:#fff};
	scrollbar-shadow-color:${4:#ccc;}
	scrollbar-3dlight-color:${5:#ccc};
	scrollbar-arrow-color:${6:#300};
	scrollbar-track-color:${7:#f6f6f6};
	scrollbar-darkshadow-color:${8:#fff};${9}
# Printing
snippet page
	page:${1:auto|pagetype};
snippet page-brake-after
	page-break-after:${1:auto|always|avoid|left|right|null};
snippet page-break-before
	page-break-before:${1:auto|always|avoid|left|right|null};
snippet page-break-inside
	page-break-inside:${1:auto|avoid};
snippet marks
	marks:${1:none|crop|cross};
snippet orphans
	orphans:${1:0};
snippet size
	size:${1:auto|portrait|landscape|langth};
snippet windows
	windows:${1:0};
# Aural
snippet voice-family
	voice-family:${1:child|female|male|name};
snippet volume
	volume:${1:silent|x-soft|soft|medium|x-loud|number};
snippet elevation
	elevation:${1:below|level|above|lower|higher|angle};
snippet azimuth
	azimuth:${1:left-side|far-left|left|center-left|center|center-right|right|far-right|right-side|leftwards|rightwards|angle};
snippet stress
	stress:${1:50};
snippet richness
	richness:${1:50};
snippet speech-rate
	speech-rate:${1:x-slow|slow|medium|fast|x-fast|slower|faster|number};
snippet cue
	cue:${1:cue-before} ${2:cue-after};${3}
snippet cue-after
	cue-after:url(${1:none});
snippet cue-before
	cue-before:url(${1:none});
snippet pause
	pause:${1:1s} ${2:1s};${3}
snippet pause-after
	pause-after:${1:1s};
snippet pause-before
	pause-before:${1:1s};
snippet pitch
	pitch:${1:x-low|low|medium|hight|x-hight|number};
snippet pitch-range
	pitch-range:${1:50};
snippet play-during
	play-during:${1:url()|mix|repeat|auto|none};
snippet speak
	speak:${1:normal|none|spell-out};
snippet speak-numeral
	speak-numeral:${1:continuous|digits};
snippet speak-punctuation
	speak-punctuation:${1:none|code};
# Classification
snippet cursor
	cursor:${1:auto|all-scroll|col-resize|crosshair|default|hand|move|help|no-drop|not-allowed|pointer|progress|row-resize|text|vertical-text|wait|*-resize|url(url)};
snippet behavior
	behavior:url(${1:url|#objID|#default#behaviorName});
snippet filter
	filter:${1:filter};
snippet zoom
	zoom:${1:normal|number};
